<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="JA1-5k-A1T">
            <objects>
                <tableViewController id="9ni-bF-wjE" customClass="FavoritesViewController" customModule="MCTS3000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wgx-1Y-CQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" id="ofG-2f-4Yj" customClass="StopCell" customModule="MCTS3000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofG-2f-4Yj" id="bEI-DY-Fag">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34H-D7-OPt">
                                            <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="34H-D7-OPt" firstAttribute="leading" secondItem="bEI-DY-Fag" secondAttribute="leadingMargin" id="1GH-as-BeF"/>
                                        <constraint firstItem="34H-D7-OPt" firstAttribute="trailing" secondItem="bEI-DY-Fag" secondAttribute="trailingMargin" id="8C0-LB-opu"/>
                                        <constraint firstItem="34H-D7-OPt" firstAttribute="top" secondItem="bEI-DY-Fag" secondAttribute="topMargin" id="HLS-gu-rlm"/>
                                        <constraint firstItem="34H-D7-OPt" firstAttribute="bottom" secondItem="bEI-DY-Fag" secondAttribute="bottomMargin" id="hCx-A6-KjA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="34H-D7-OPt" id="tg2-LL-0uV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ni-bF-wjE" id="ANQ-os-a9G"/>
                            <outlet property="delegate" destination="9ni-bF-wjE" id="hSb-2L-xWD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="first" id="QCY-ZU-GMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75z-xp-qgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-349"/>
        </scene>
        <!--Prediction-->
        <scene sceneID="fmP-uR-F1A">
            <objects>
                <tableViewController id="Tkf-Ns-ypR" userLabel="Prediction" customClass="PredictionsViewController" customModule="MCTS3000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y1Z-TA-Ug5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PredictionCell" id="G6U-cy-REz" customClass="PredictionCell" customModule="MCTS3000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6U-cy-REz" id="Ve6-GK-BYp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-MT-TrD">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-TV-1oc">
                                            <rect key="frame" x="58" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-CB-InK">
                                            <rect key="frame" x="550" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vky-CB-InK" firstAttribute="trailing" secondItem="Ve6-GK-BYp" secondAttribute="trailingMargin" id="AD5-Pe-IXh"/>
                                        <constraint firstItem="zRg-TV-1oc" firstAttribute="leading" secondItem="0QF-MT-TrD" secondAttribute="trailing" constant="8" id="roc-xa-A0C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="prediction" destination="Vky-CB-InK" id="bnX-vX-3uC"/>
                                    <outlet property="routeDirection" destination="zRg-TV-1oc" id="lL7-2H-L2u"/>
                                    <outlet property="routeNumber" destination="0QF-MT-TrD" id="PBx-e3-jcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkf-Ns-ypR" id="Rc5-bg-4n3"/>
                            <outlet property="delegate" destination="Tkf-Ns-ypR" id="Fbh-r6-F6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="D99-E7-NKB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kYs-hN-kl6">
                            <connections>
                                <action selector="saveFavorite" destination="Tkf-Ns-ypR" id="T5Y-BK-Q2L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkq-e1-SM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-332"/>
        </scene>
        <!--Routes-->
        <scene sceneID="Omu-TM-lf5">
            <objects>
                <tableViewController id="RrO-99-22a" userLabel="Routes" customClass="RoutesViewController" customModule="MCTS3000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwI-6u-F5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="ikZ-e4-u9Y" customClass="RouteCell" customModule="MCTS3000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikZ-e4-u9Y" id="2p7-00-WMU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-no-9Nq">
                                            <rect key="frame" x="44" y="8" width="549" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-8D-lRX">
                                                    <rect key="frame" x="8" y="14" width="533" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-kr-PSf">
                                                    <rect key="frame" x="8" y="0.0" width="540" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dfS-kr-PSf" firstAttribute="leading" secondItem="Xqi-8D-lRX" secondAttribute="leading" id="4xz-rn-7QE"/>
                                                <constraint firstItem="Xqi-8D-lRX" firstAttribute="trailing" secondItem="ex5-no-9Nq" secondAttribute="trailingMargin" id="6LB-Hc-cQv"/>
                                                <constraint firstAttribute="trailing" secondItem="dfS-kr-PSf" secondAttribute="trailing" constant="1" id="F1O-ew-SjK"/>
                                                <constraint firstItem="dfS-kr-PSf" firstAttribute="top" secondItem="ex5-no-9Nq" secondAttribute="top" id="PMR-3d-h8r"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqi-8D-lRX" secondAttribute="bottom" id="UfX-it-OXr"/>
                                                <constraint firstItem="dfS-kr-PSf" firstAttribute="leading" secondItem="ex5-no-9Nq" secondAttribute="leadingMargin" id="X3t-xv-mxP"/>
                                                <constraint firstAttribute="bottom" secondItem="dfS-kr-PSf" secondAttribute="bottom" constant="13" id="jLB-JE-Eif"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-um-V6m">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xsZ-um-V6m" secondAttribute="height" multiplier="1:1" id="GsF-ZC-ZLE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ex5-no-9Nq" secondAttribute="trailing" constant="-1" id="2vy-UY-cI0"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="top" secondItem="ex5-no-9Nq" secondAttribute="top" id="5Re-ty-ac5"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="leading" secondItem="2p7-00-WMU" secondAttribute="leadingMargin" id="RQP-eB-ZYU"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="bottom" secondItem="ex5-no-9Nq" secondAttribute="bottom" id="VyC-u2-agK"/>
                                        <constraint firstItem="ex5-no-9Nq" firstAttribute="leading" secondItem="xsZ-um-V6m" secondAttribute="trailing" constant="8" symbolic="YES" id="Wxg-vw-vou"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="centerY" secondItem="2p7-00-WMU" secondAttribute="centerY" id="k8T-XI-73E"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="top" secondItem="2p7-00-WMU" secondAttribute="topMargin" id="soy-6d-LHY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="Xqi-8D-lRX" id="91Q-6k-pl8"/>
                                    <outlet property="lblNumber" destination="dfS-kr-PSf" id="NIs-kC-rvL"/>
                                    <outlet property="viewColor" destination="xsZ-um-V6m" id="Oee-FQ-JVG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RrO-99-22a" id="39z-Zu-OXZ"/>
                            <outlet property="delegate" destination="RrO-99-22a" id="1He-cV-ACJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Routes" image="second" id="4be-WP-Rag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h92-T1-b8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ni-bF-wjE" kind="relationship" relationship="viewControllers" id="yU9-Yd-Adk"/>
                        <segue destination="RrO-99-22a" kind="relationship" relationship="viewControllers" id="Dtn-YA-Pbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="PQ9-Hf-7xM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RY1-vY-09v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0rb-lF-bjb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w46-pR-mF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tkf-Ns-ypR" kind="relationship" relationship="rootViewController" id="vQZ-JD-4Ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jy-SD-RJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
