<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MCTS3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Routes-->
        <scene sceneID="Omu-TM-lf5">
            <objects>
                <tableViewController id="RrO-99-22a" userLabel="Routes" customClass="RoutesViewController" customModule="MCTS3000" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fwI-6u-F5k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" id="ikZ-e4-u9Y" customClass="RouteCell" customModule="MCTS3000" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikZ-e4-u9Y" id="2p7-00-WMU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-no-9Nq">
                                            <rect key="frame" x="44" y="8" width="549" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-8D-lRX">
                                                    <rect key="frame" x="8" y="14" width="533" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-kr-PSf">
                                                    <rect key="frame" x="8" y="0.0" width="540" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dfS-kr-PSf" firstAttribute="leading" secondItem="Xqi-8D-lRX" secondAttribute="leading" id="4xz-rn-7QE"/>
                                                <constraint firstItem="Xqi-8D-lRX" firstAttribute="trailing" secondItem="ex5-no-9Nq" secondAttribute="trailingMargin" id="6LB-Hc-cQv"/>
                                                <constraint firstAttribute="trailing" secondItem="dfS-kr-PSf" secondAttribute="trailing" constant="1" id="F1O-ew-SjK"/>
                                                <constraint firstItem="dfS-kr-PSf" firstAttribute="top" secondItem="ex5-no-9Nq" secondAttribute="top" id="PMR-3d-h8r"/>
                                                <constraint firstAttribute="bottom" secondItem="Xqi-8D-lRX" secondAttribute="bottom" id="UfX-it-OXr"/>
                                                <constraint firstItem="dfS-kr-PSf" firstAttribute="leading" secondItem="ex5-no-9Nq" secondAttribute="leadingMargin" id="X3t-xv-mxP"/>
                                                <constraint firstAttribute="bottom" secondItem="dfS-kr-PSf" secondAttribute="bottom" constant="13" id="jLB-JE-Eif"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-um-V6m">
                                            <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xsZ-um-V6m" secondAttribute="height" multiplier="1:1" id="GsF-ZC-ZLE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ex5-no-9Nq" secondAttribute="trailing" constant="-1" id="2vy-UY-cI0"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="top" secondItem="ex5-no-9Nq" secondAttribute="top" id="5Re-ty-ac5"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="leading" secondItem="2p7-00-WMU" secondAttribute="leadingMargin" id="RQP-eB-ZYU"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="bottom" secondItem="ex5-no-9Nq" secondAttribute="bottom" id="VyC-u2-agK"/>
                                        <constraint firstItem="ex5-no-9Nq" firstAttribute="leading" secondItem="xsZ-um-V6m" secondAttribute="trailing" constant="8" symbolic="YES" id="Wxg-vw-vou"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="centerY" secondItem="2p7-00-WMU" secondAttribute="centerY" id="k8T-XI-73E"/>
                                        <constraint firstItem="xsZ-um-V6m" firstAttribute="top" secondItem="2p7-00-WMU" secondAttribute="topMargin" id="soy-6d-LHY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="Xqi-8D-lRX" id="91Q-6k-pl8"/>
                                    <outlet property="lblNumber" destination="dfS-kr-PSf" id="NIs-kC-rvL"/>
                                    <outlet property="viewColor" destination="xsZ-um-V6m" id="Oee-FQ-JVG"/>
                                    <segue destination="ofM-mQ-3xo" kind="show" id="Pn3-gb-Y7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RrO-99-22a" id="39z-Zu-OXZ"/>
                            <outlet property="delegate" destination="RrO-99-22a" id="1He-cV-ACJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="Ewa-El-NSh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h92-T1-b8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="395"/>
        </scene>
        <!--Map-->
        <scene sceneID="Gsb-PF-lvD">
            <objects>
                <viewController id="x9A-u9-ZQy" userLabel="Map" customClass="MapViewController" customModule="MCTS3000" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcs-SM-Mme"/>
                        <viewControllerLayoutGuide type="bottom" id="SY9-NU-d12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VfF-5s-ar4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-fv-Evu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="x9A-u9-ZQy" id="0Ag-uR-Wwc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="Ndo-2L-Fcu">
                        <barButtonItem key="leftBarButtonItem" title="Routes" id="B4X-Z0-GuN">
                            <connections>
                                <action selector="goToRoutes" destination="x9A-u9-ZQy" id="Qno-Hd-UbL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Refresh" id="cEI-yd-die">
                                <connections>
                                    <action selector="loadVehicles" destination="x9A-u9-ZQy" id="CGb-bk-Vhf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Second" id="SNr-1J-ByD"/>
                            <barButtonItem title="First" id="AJw-Vx-5ej"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="WaN-fv-Evu" id="mva-Xj-wGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bZ-o7-pkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8dR-Wl-TX8" kind="relationship" relationship="viewControllers" id="Dtn-YA-Pbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Routes-->
        <scene sceneID="sIe-KD-xyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dR-Wl-TX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routes" image="second" id="4be-WP-Rag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atL-Nl-Gx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrO-99-22a" kind="relationship" relationship="rootViewController" id="Esv-gE-bdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcN-Go-NOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfO-j7-4ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofM-mQ-3xo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYy-lx-4TS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9A-u9-ZQy" kind="relationship" relationship="rootViewController" id="ie3-LU-rBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neb-le-HEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
